<h1>
	<?=$pageTitle;?>
</h1>

<div class="col-xs-12">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title"><?=__('About Vaidya Sarita and Adya Ayurveda');?></h3>
		</div>
		<div class="panel-body">
			Vaidya (Physician) Sarita Nahar holds the successful Adya
			Ayurveda pulse reading clinics in Stanmore and Southall, 
			Northwest London.
			
			Sarita has been practicing the ancient science of pulse 
			diagnosis and ayurvedic treatment since the year 2000, 
			learning it with world-renowned pulse masters Dr’s Pankaj 
			and Smita Naram. Sarita holds a BA in Ayurvedic Studies, 
			the first degree of its kind issued by a UK university.
			
			Adya Ayurveda works on correcting the root cause of disease,
			and therefore can help to alleviate or eliminate a wide 
			range of conditions. It fosters natural healing, vibrant 
			health and energy.
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title"><?=__('The Pulse Reading Consultation');?></h3>
		</div>
		<div class="panel-body">
			In the consultation, Vaidya Sarita reads the pulse of the patient. 
			In this way she obtains a detailed picture of the patient's physical, 
			mental and emotional state. She will also prescribe natural herbal 
			supplements as well as adjustments and refinements to diet, and 
			explain the treatment in detail, in dialogue with the patient.
			
			First time consultations last for up to one hour; follow up 
			consultations for up to 40 minutes.
			
			<strong>Consultation Fees are charged per person</strong>
			<ul>
				<li>First time consultation: £50</li>
				<li>Follow up consultation: £30</li>
				<li>For children under 10 years: £25 (charged for first time as well as follow up consultation)</li>
				<li>Telephone follow up consultation: £15</li>
			</ul>
			All Consultations are by prior appointment only.
		</div>
	</div>
</div>

<h3><?=__('Venues');?></h3>
<div class="col-xs-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title"><?=__('Stanmore Clinic');?></h3>
		</div>
		<div class="panel-body">
			<ul>
				<li>Consultations are held in a private room at the "Natural Health Options" Food Store in Stanmore.</li>
				<li>Address: Natural Health Options, 4 Buckingham Parade, The Broadway, Stanmore, HA7 4EB.</li>
				<li>Car parking is available at the Sainsburys or Lidl car parks, 100 yards away.</li>
				<li>Stanmore Underground Station, which is the terminus for the Jubilee Underground Line, is 600 yards away.</li>
				<li>The Broadway Bus stop is 150 yards away and is served by bus lines 142, 324, 340, H12.</li>
				<li>Clinic days are usually Tuesdays and Saturdays.</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-xs-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title"><?=__('Southall Clinic');?></h3>
		</div>
		<div class="panel-body">
			<ul>
				<li>Consultations are held in a dedicated clinic space.</li>
				<li>Address: Number 192 A, Park Avenue, Southall, UB1 3AN. Number 192 A is located at the back of no 192 (the main property), entrance is on the alleyway running on the right side of the main property.</li>
				<li>Car Parking is available closely, on Green Drive, which is the road leading up to the clinic location. ( Park Avenue is resident's parking only.)</li>
				<li>Southall Rail Station is half a mile walk away, served by trains on the London Paddington/ Slough line.</li>
				<li>Dormer's Well Lane or Southall Park Bus Stops are both located on the Uxbridge Road about 500 yards walk away, served by bus lines 195, 207, 427.</li>
				<li>Clinic days are usually Wednesdays, Thursdays and Fridays.</li>
			</ul>
		</div>
	</div>
</div>