<div class="well">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpKd73IP29ruzuUucEziuLTgwnwecQfO0&sensor=false"></script>
	<h1>
		<?=$title_for_layout;?>
	</h1>
	<br />
	<div id="map-canvas"></div>
	<div class="col-sm-5 box-border-sm pull-left">
	   <h3 class="panel-title">Stanmore Clinic</h3>
	   <p><ul>
					<li>Consultations are held in a private room at the "Natural Health Options" Food Store in Stanmore.</li>
					<li>Address: Natural Health Options, 4 Buckingham Parade, The Broadway, Stanmore, HA7 4EB.</li>
					<li>Car parking is available at the Sainsburys or Lidl car parks, 100 yards away.</li>
					<li>Stanmore Underground Station, which is the terminus for the Jubilee Underground Line, is 600 yards away.</li>
					<li>The Broadway Bus stop is 150 yards away and is served by bus lines 142, 324, 340, H12.</li>
					<li>Clinic days are usually Tuesdays and Saturdays.</li>
				</ul>
	<a href="#" class="viewMap" data-latlng="51.618047, -0.311307">View on Map</a>
	</p>
	</div>

	<div class="col-sm-5  box-border-sm pull-right">
	   <h3 class="panel-title">Southall Clinic</h3>
	   <p><ul>
					<li>Consultations are held in a dedicated clinic space.</li>
					<li>Address: Number 192 A, Park Avenue, Southall, UB1 3AN. Number 192 A is located at the back of no 192 (the main property), entrance is on the alleyway running on the right side of the main property.</li>
					<li>Car Parking is available closely, on Green Drive, which is the road leading up to the clinic location. ( Park Avenue is resident's parking only.)</li>
					<li>Southall Rail Station is half a mile walk away, served by trains on the London Paddington/ Slough line.</li>
					<li>Dormer's Well Lane or Southall Park Bus Stops are both located on the Uxbridge Road about 500 yards walk away, served by bus lines 195, 207, 427.</li>
					<li>Clinic days are usually Wednesdays, Thursdays and Fridays.</li>
				</ul>
	<a href="#" class="viewMap" data-latlng="51.5082475392289, -0.366192013025">View on Map</a></p>
	</div>
	<div class="clear"></div>
</div>